spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hotel
spring.datasource.password=a1s2d3f4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#server.error.include-message=always